<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ctb-tb-v69">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vaX-Ba-ppV">
                                <rect key="frame" x="430" y="20" width="150" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="E1k-ss-faR"/>
                                    <constraint firstAttribute="width" constant="150" id="Guf-Lq-cgc"/>
                                    <constraint firstAttribute="height" constant="120" id="Qa4-tU-oFF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Guf-Lq-cgc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MZ3-QU-orr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q5i-wA-YpN"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vaX-Ba-ppV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DYS-09-cSh"/>
                            <constraint firstItem="vaX-Ba-ppV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Q7o-Aq-Moo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LiE-dj-3Pq"/>
                    <connections>
                        <outlet property="pickView" destination="vaX-Ba-ppV" id="jPG-DB-EGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usQ-jV-YVD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ctb-tb-v69" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YxB-dd-CG4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n6P-gh-Kdx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MO-zL-7bZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="-396"/>
        </scene>
    </scenes>
</document>
