# scene configuration

# camera position  
camera_position 0 0 -200

# directional_light
dl_direction 0 0 -25
dl_color 1 1 1
dl_intensity 0.8

# ambient light
al_color 1 1 1
al_intensity 0.2

# background color & render color
background_color 0.8 0.8 0.9 1.0
render_color 1.0 1.0 1.0 1.0

##########################################################################
#下为预设的配置项，用户不必填写
##########################################################################

# shading options 
#   格式：{key: string, value: int}；其中key供该文件其他部分索引，value用于和程序中相应的编号关联
sopt standard 0
sopt nonTex 1

# shaders [必须在shading options之后]
# 格式：shader shading_option vertShader fragShader
#   vertShader文件的后缀为"vert"；fragShader文件的后缀为"frag"。指定shader文件名时省略后缀
shader standard standard directionalLight
shader nonTex standard nonTex

# objects（obj文件路径） [未用][必须在shaders之后]
# 格式：obj obj文件路径 shading_option
#   "shading_option"部分说明了该文件中所有物体的默认渲染模式
#   "shading_option"部分可以取"auto"，从而自动判定为"standard"或"nonTex"
obj ../data/plane/plane auto